<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================= 
    Resolution of the Sales Taxes Problem
    Description: ANT build script to compile the program
-->
<project name="sales-taxes-problem" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- PART 1: General properties definitions -->
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />

	<path id="run.path.id">
		<fileset dir="${build.dir}">
			<include name="*.class" />
			<include name="**/*.class" />
		</fileset>
	</path>

	<!-- PART 2: compilation and execution targets for this session -->
	<target name="init">
		<echo message="Init has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
	</target>

	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
		<echo message="${build.dir} has been deleted" />
		<delete dir="${src.dir}/${xjc.package}" />
		<echo message="${src.dir}/${xjc.package} has been deleted" />
	</target>

	<target name="compile" depends="init">
		<echo message="Compile target has been called" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeAntRuntime="false">
		</javac>
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>
	
	<target name="execute.main">
		<echo message="Executing main: you will see the output of the program" />
		<java classname="main" classpath="${build.dir}">
		</java>
	</target>
	
</project>
